{
    "name": "alexeybob/laravel-translator",
    "description": "Laravel Command that extracting Translation Contents and Updating Translation File Automatically",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bob",
            "email": "alexey.bob@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5.x-dev",
        "symfony/finder": "~3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Translator\\": "src/"
        },
        "files": [
            "src/Helpers/CommonHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Translator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Translator\\TranslatorServiceProvider"
            ]
        }
    }
}
